<!DOCTYPE html>
<html>
<head>

  <link rel="icon" type="imagem/png" href="porticon.png" />
  <meta charset="utf-8">
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsivo*/
@media screen and (max-width: 400px) {
    .menu a {
        float: none;
        width: 100%;
    }
}
body{background-image:url(tech.png);
	  background-attachment:fixed;
      background-repeat:no-repeat;
	  background-size:1880px 900px;}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(221, 221, 221, 0.007);
}

li {float: right; 
}

li a {
    display:block; 
    padding:12px;
	text-decoration: none;

}

a:link {
    color: blue;
	
}

a:visited {
    color: white;
}

a:hover {
    color: whitesmoke;
}

a:active {
    color: steelblue;
}
footer {
   position:fixed;
   left:0;
   bottom:0;
   width:100%;
   background-color:black;
   color:white;
   text-align: center;
}

.atv1{
    background-image:url(netflix.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:100%;
    height: 70%;
    padding:20px;
    position:absolute;
    top: 30%;
    left: 5.5%;
    object-fit: contain;
    
}

.atv2{
    background-image:url(superanimes.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:100%;
    height: 70%;
    padding:20px;
    position:absolute;
    top: 30%;
    left: 45%;
    object-fit: contain;
    
}

.atv3{
    background-image:url(fluxorender.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:100%;
    height: 70%;
    padding:20px;
    position:absolute;
    top: 28%;
    left: 75%;
    object-fit: contain;
    
}

.atv4{
    background-image:url(porticon.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:100%;
    height: 70%;
    padding:20px;
    position:absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    
}

.atv5{
    background-image:url(eua.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:100%;
    height: 70%;
    padding:20px;
    position:absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    
}

.atv6{
    background-image:url(eua.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
	width:100%;
    height: 70%;
    padding:20px;
    position:absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    
}

div {
    margin: 0 auto;
   /* border: 1px solid white; */
align-items: center;
width: 500px;
justify-content: center;
align-self: center;
align-content: center;}

.card {
    background-color: rgba(255, 255, 255, 0.041);
    padding: 20px;
    margin-top: 20px;
	  height:20%;
    position: absolute;
    top: 20%;
    left: 3%;
    font-size:large;
    font-family:sans-serif;
    color: white;
    flex-wrap: nowrap;
    
}
.card2 {
    background-color: rgba(255, 255, 255, 0.041);
    padding: 20px;
    margin-top: 20px;
	  height:20%;
    position: absolute;
    top: 20%;
    left: 35.5%;
    font-size:large;
    font-family:sans-serif;
    color: white;
    flex-wrap: nowrap;
    
}

.card3 {
    background-color: rgba(255, 255, 255, 0.041);
    padding: 20px;
    margin-top: 20px;
	  height:20%;
    position: absolute;
    top: 20%;
    right: 3%;
    font-size:large;
    font-family:sans-serif;
    color: white;
    flex-wrap: nowrap;
    
}

.card4 {
    background-color: rgba(255, 255, 255, 0.041);
    padding: 20px;
    margin-top: 20px;
	  height:20%;
    position: absolute;
    top: 60%;
    right: 35.5%;
    font-size:large;
    font-family:sans-serif;
    color: white;
    flex-wrap: nowrap;
    
}

h1 {font-size: 20; color: white; font-family: Special Elite; text-align: center;}

.p2 {font-size: 30px; color: rgb(30, 189, 9); font-family: Special Elite; text-align: center;}

.p3 {font-size: 30px; color: white; font-family: Special Elite; text-align: center;}

.quebrabottom{
		margin: -33px 1px 100px 1px;
	}

</style>
</head>
<body>

  <ul>

    <li><a href="https://github.com/Felg4t">Github</a></li>
    <li><a href="https://www.linkedin.com/in/luiz-felipe-nogueira-da-silva-9376a2144/">Linkedin</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="sobre.html">Sobre nós</a></li>
    <li><a href="portfolio.html">Portfólio</a></li>
    <li><a href="index.html">Inicio</a></li>
  </ul>
  <title> Portifólio </title> 
  <h1 class="quebrabottom"> Aqui vai ficar a parte de contato </h1>


    <footer>
        <p>@ Todos os direitos reservados</p>
        </footer>
      </body>
      </html>
      